<?xml version='1.0' encoding='utf-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-3AA-2BF4B-0" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>PGCD</text>
  </name>
 <page id="g-3AA-2BF4E-1">
  <place id="p0">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>2</text>
   </initialMarking>
   <graphics>
    <position x="150" y="50" />
   </graphics>
  </place>
  <place id="p1">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="130" />
   </graphics>
  </place>
  <place id="p2">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="130" />
   </graphics>
  </place>
  <transition id="t0">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="50" />
   </graphics>
  </transition>
  <transition id="t1">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="50" />
   </graphics>
  </transition>
  <arc id="e-3AA-2BF5C-7" source="t0" target="p1">
  </arc>
  <arc id="e-3AA-2BF5E-8" source="t1" target="p2">
  </arc>
  <arc id="e-3AA-2BF5E-9" source="p0" target="t1">
   <graphics>
    <position x="184" y="66" />
    <position x="236" y="66" />
   </graphics>  </arc>
  <arc id="e-3AA-2BF68-10" source="t1" target="p0">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
   <graphics>
    <position x="238" y="34" />
    <position x="184" y="34" />
   </graphics>  </arc>
  <arc id="e-3AA-2BF6A-11" source="t0" target="p0">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </inscription>
   <graphics>
    <position x="60" y="66" />
    <position x="118" y="66" />
   </graphics>  </arc>
  <arc id="e-3AA-2BF6C-12" source="p0" target="t0">
   <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
   <graphics>
    <position x="118" y="34" />
    <position x="62" y="32" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
