!creator pnml2nupn 3.2.0
!multiple_initial_tokens #20 #4 5...5
places #16 0...15
initial places #4 0 1 2 3
units #17 0...16
root unit 16
U0 #1 0...0 #0
U1 #1 1...1 #0
U2 #1 2...2 #0
U3 #1 3...3 #0
U4 #1 4...4 #0
U5 #1 5...5 #0
U6 #1 6...6 #0
U7 #1 7...7 #0
U8 #1 8...8 #0
U9 #1 9...9 #0
U10 #1 10...10 #0
U11 #1 11...11 #0
U12 #1 12...12 #0
U13 #1 13...13 #0
U14 #1 14...14 #0
U15 #1 15...15 #0
U16 #0 1...0 #16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
transitions #16 0...15
T0 #1 4 #1 8
T1 #1 5 #1 9
T2 #1 6 #1 10
T3 #1 7 #1 11
T4 #1 3 #1 11
T5 #1 8 #1 12
T6 #1 9 #1 13
T7 #1 10 #1 14
T8 #1 11 #1 15
T9 #1 12 #1 0
T10 #1 8 #1 4
T11 #1 9 #1 5
T12 #1 10 #1 6
T13 #1 11 #1 7
T14 #3 0 13 14 #3 1 2 8
T15 #3 1 2 15 #3 3 9 10
labels 1 1 0 13
p0 p-37B-AC44-2
p1 p-37B-AD9C-3
p2 p-37B-AD9F-4
p3 p-37B-ADA6-5
p4 p-37B-ADA8-6
p5 p-37B-ADA9-7
p6 p-37B-ADAD-8
p7 p-37B-ADAE-9
p8 p-37B-ADC0-10
p9 p-37B-ADC2-11
p10 p-37B-ADC3-12
p11 p-37B-ADC6-13
p12 p-37B-ADD8-14
p13 p-37B-ADD9-15
p14 p-37B-ADDC-16
p15 p-37B-ADDE-17
t0 t-37B-ADDF-18
t1 t-37B-ADE2-19
t2 t-37B-ADE4-20
t3 t-37B-ADE7-21
t4 t-37B-ADE8-22
t5 t-37B-ADEB-23
t6 t-37B-ADED-24
t7 t-37B-ADEE-25
t8 t-37B-ADF1-26
t9 t-37B-ADF2-27
t10 t-37B-ADF5-28
t11 t-37B-ADF6-29
t12 t-37B-ADF8-30
t13 t-37B-ADFB-31
t14 t-37B-ADFC-32
t15 t-37B-AE00-33
