<?xml version='1.0' encoding='utf-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-55BE-40561-0" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>5pi</text>
  </name>
 <page id="g-55BE-405DB-1">
  <place id="p0">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="50" />
   </graphics>
  </place>
  <place id="p1">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="50" />
   </graphics>
  </place>
  <place id="p2">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="50" />
   </graphics>
  </place>
  <place id="p3">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="460" y="50" />
   </graphics>
  </place>
  <place id="p4">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>4</text>
   </initialMarking>
   <graphics>
    <position x="240" y="230" />
   </graphics>
  </place>
  <place id="p5">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="140" />
   </graphics>
  </place>
  <transition id="t0">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="100" y="50" />
   </graphics>
  </transition>
  <transition id="t1">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="50" />
   </graphics>
  </transition>
  <transition id="t2">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="50" />
   </graphics>
  </transition>
  <transition id="t3">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="180" />
   </graphics>
  </transition>
  <transition id="t4">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="300" y="180" />
   </graphics>
  </transition>
  <arc id="e-55BE-40642-13" source="p0" target="t0">
  </arc>
  <arc id="e-55BE-4064B-14" source="t2" target="p3">
  </arc>
  <arc id="e-55BE-4064F-15" source="t4" target="p4">
  </arc>
  <arc id="e-55BE-40653-16" source="p4" target="t3">
  </arc>
  <arc id="e-55BE-40656-17" source="t0" target="p1">
  </arc>
  <arc id="e-55BE-40659-18" source="p1" target="t1">
  </arc>
  <arc id="e-55BE-4065D-19" source="t1" target="p2">
  </arc>
  <arc id="e-55BE-40660-20" source="p5" target="t1">
   <inscription>
    <text>5</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-55BE-40665-21" source="t1" target="p5">
   <inscription>
    <text>5</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-55BE-4066A-22" source="t3" target="p5">
  </arc>
  <arc id="e-55BE-4066E-23" source="p5" target="t4">
  </arc>
  <arc id="e-55BE-40671-24" source="p2" target="t2">
  </arc>
 </page>
 </net>
</pnml>