<?xml version='1.0' encoding='utf-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-561C-B8EF2-0" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>w2</text>
  </name>
 <page id="g-561C-B8F73-1">
  <place id="p0">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50" />
   </graphics>
  </place>
  <place id="p3">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="140" />
   </graphics>
  </place>
  <place id="p5">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="220" />
   </graphics>
  </place>
  <place id="p6">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="40" y="220" />
   </graphics>
  </place>
  <transition id="t0">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="50" />
   </graphics>
  </transition>
  <transition id="t1">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="50" />
   </graphics>
  </transition>
  <transition id="t5">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="220" />
   </graphics>
  </transition>
  <arc id="e-561C-B8FBD-9" source="t0" target="p0">
  </arc>
  <arc id="e-561C-B8FC1-10" source="p0" target="t1">
  </arc>
  <arc id="e-561C-B8FC5-11" source="t5" target="p3">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </inscription>
   <graphics>
    <position x="98" y="192" />
    <position x="98" y="168" />
   </graphics>  </arc>
  <arc id="e-561C-B8FFA-12" source="p3" target="t5">
   <graphics>
    <position x="122" y="168" />
    <position x="122" y="192" />
   </graphics>  </arc>
  <arc id="e-561C-B9007-13" source="t5" target="p5">
  </arc>
  <arc id="e-561C-B900B-14" source="p6" target="t5">
  </arc>
 </page>
 </net>
</pnml>