<?xml version='1.0' encoding='utf-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5630-8CF31-0" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>ze</text>
  </name>
 <page id="g-5630-8CFB5-1">
  <place id="p0">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="50" />
   </graphics>
  </place>
  <place id="p1">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="130" />
   </graphics>
  </place>
  <place id="p3">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="130" />
   </graphics>
  </place>
  <place id="p4">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="365" y="220" />
   </graphics>
  </place>
  <place id="p5">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="220" />
   </graphics>
  </place>
  <place id="p6">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="40" y="220" />
   </graphics>
  </place>
  <place id="p7">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="130" />
   </graphics>
  </place>
  <transition id="t0">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="50" />
   </graphics>
  </transition>
  <transition id="t1">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="190" y="50" />
   </graphics>
  </transition>
  <transition id="t2">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="130" />
   </graphics>
  </transition>
  <transition id="t5">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="220" />
   </graphics>
  </transition>
  <transition id="t6">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="220" />
   </graphics>
  </transition>
  <arc id="e-5630-8D027-14" source="t6" target="p7">
  </arc>
  <arc id="e-5630-8D02B-15" source="p6" target="t5">
  </arc>
  <arc id="e-5630-8D02F-16" source="t5" target="p3">
  </arc>
  <arc id="e-5630-8D032-17" source="p3" target="t2">
  </arc>
  <arc id="e-5630-8D036-18" source="t2" target="p1">
  </arc>
  <arc id="e-5630-8D039-19" source="p1" target="t5">
  </arc>
  <arc id="e-5630-8D03C-20" source="p7" target="t6">
  </arc>
  <arc id="e-5630-8D040-21" source="t6" target="p4">
  </arc>
  <arc id="e-5630-8D043-22" source="p5" target="t6">
  </arc>
  <arc id="e-5630-8D04A-23" source="t5" target="p0">
   <graphics>
    <position x="89" y="185" />
    <position x="91" y="84" />
   </graphics>  </arc>
  <arc id="e-5630-8D078-24" source="p0" target="t5">
   <graphics>
    <position x="132" y="87" />
    <position x="124" y="186" />
   </graphics>  </arc>
  <arc id="e-5630-8D085-25" source="t0" target="p0">
  </arc>
  <arc id="e-5630-8D088-26" source="p0" target="t1">
  </arc>
  <arc id="e-5630-8D0A2-27" source="t5" target="p5">
  </arc>
 </page>
 </net>
</pnml>