<?xml version='1.0' encoding='utf-8'?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-5638-DC700-0" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>zz</text>
  </name>
 <page id="g-5638-DC777-1">
  <place id="p0">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="100" y="210" />
   </graphics>
  </place>
  <place id="p1">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="100" y="50" />
   </graphics>
  </place>
  <place id="p2">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="210" />
   </graphics>
  </place>
  <transition id="t0">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="30" y="130" />
   </graphics>
  </transition>
  <transition id="t1">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="130" />
   </graphics>
  </transition>
  <transition id="t2">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="210" />
   </graphics>
  </transition>
  <transition id="t3">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="210" />
   </graphics>
  </transition>
  <arc id="e-5638-DC881-9" source="p0" target="t0">
  </arc>
  <arc id="e-5638-DC885-10" source="t0" target="p1">
  </arc>
  <arc id="e-5638-DC888-11" source="p1" target="t1">
  </arc>
  <arc id="e-5638-DC88C-12" source="t1" target="p0">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-5638-DC891-13" source="p0" target="t2">
  </arc>
  <arc id="e-5638-DC895-14" source="t2" target="p2">
  </arc>
  <arc id="e-5638-DC898-15" source="p2" target="t3">
  </arc>
 </page>
 </net>
</pnml>