!creator pnml2nupn 3.2.0
places #10 0...9
initial places #5 0 1 2 3 4
units #11 0...10
root unit 10
U0 #1 0...0 #0
U1 #1 1...1 #0
U2 #1 2...2 #0
U3 #1 3...3 #0
U4 #1 4...4 #0
U5 #1 5...5 #0
U6 #1 6...6 #0
U7 #1 7...7 #0
U8 #1 8...8 #0
U9 #1 9...9 #0
U10 #0 1...0 #10 0 1 2 3 4 5 6 7 8 9
transitions #9 0...8
T0 #2 1 9 #1 8
T1 #2 0 8 #1 6
T2 #2 2 4 #1 6
T3 #2 0 8 #1 7
T4 #2 5 3 #1 6
T5 #1 4 #1 6
T6 #2 1 9 #1 6
T7 #2 5 3 #1 9
T8 #2 2 4 #1 5
labels 1 1 0 14
p0 p-9E7-F2305-2
p1 p-9E7-F2447-3
p2 p-9E7-F244A-4
p3 p-9E7-F244F-5
p4 p-9E7-F2450-6
p5 p-9E7-F2452-7
p6 p-9E7-F2453-8
p7 p-9E7-F2456-9
p8 p-9E7-F2457-10
p9 p-9E7-F2458-11
t0 t-9E7-F245C-12
t1 t-9E7-F245D-13
t2 t-9E7-F245E-14
t3 t-9E7-F2461-15
t4 t-9E7-F2462-16
t5 t-9E7-F2463-17
t6 t-9E7-F2467-18
t7 t-9E7-F2468-19
t8 t-9E7-F2469-20
